# update config with keybind
bind r source-file /home/ri/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:colors=256'

# change prefix to Ctrl-T
set -g prefix C-T
unbind C-b

# split window
bind v split-window -v
bind 3 split-window -h

# reduce ESC delay
set -sg escape-time 1

# move around like vim
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize like vim
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# powerline
run-shell "powerline-daemon -q"
source ~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf

set -g status-position top
#set -g status-right '#{battery-status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
setw -g mode-keys vi

