[general]
compat-delete='delete-sequence'
display-n=-1
display-tab-names=0
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
start-fullscreen=false
use-default-font=false
use-popup=false
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=false
window-valignment=0
window-width=100

[keybindings/global]
show-focus='disabled'
show-hide='<Primary><Alt>f'

[style]
cursor-blink-mode=2
cursor-shape=2

[style/background]
transparency=82

[style/font]
allow-bold=true
palette='#000000000000:#B8B87A7A7A7A:#7A7AB8B87A7A:#B8B8B8B87A7A:#7A7A7A7AB8B8:#B8B87A7AB8B8:#7A7AB8B8B8B8:#D9D9D9D9D9D9:#262626262626:#DBDBBDBDBDBD:#BDBDDBDBBDBD:#DBDBDBDBBDBD:#BDBDBDBDDBDB:#DBDBBDBDDBDB:#BDBDDBDBDBDB:#FFFFFFFFFFFF:#D9D9E6E6F2F2:#0D0D19192626'
palette-name='Miu'
style='HackGenNerd Console 14'
